# hackathon

app/: build.gradle
app/src/androidTest/java/com/example/administrator/jamme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jamme/activities/: DetailEventActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/jamme/adapter/: GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/example/administrator/jamme/fragments/: GmapFragment.java  PostEventFragment.java
app/src/main/java/com/example/administrator/jamme/libs/: ApiClient.java  LocationHelper.java
app/src/main/java/com/example/administrator/jamme/model/: ApiInterface.java  Event.java  EventReponse.java  Prediction.java  PredictionReponse.java
app/src/main/java/com/example/administrator/jamme/utlis/: Utlis.java
app/src/main/java/com/example/administrator/jamme/widget/: CheckableImageButton.java
app/src/main/res/drawable/: checkable_image_button_state_checked.xml  checkable_image_selector.xml  custom_button.xml  custom_editext.xml  dotted.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_home.xml  activity_splash.xml  fragment_map.xml  fragment_post_event.xml  nav_body.xml  nav_content.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/jamme/: ExampleUnitTest.java
